{
  "name": "prompt-master-electron",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.4",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "bd": "bun dev",
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:dir": "electron-builder --mac --dir"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-store": "^9.0.0",
    "webdav": "^5.9.0"
  },
  "build": {
    "appId": "com.promptmaster.desktop",
    "productName": "Prompt Master",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
